Release notes

0.4.NEXT
- Possible "days until ..." calculation, optional display via settings in clock
- Possible optional extra time zones to display in clock
- Possible optional alarms similar to phone - one time, repeat interval in clock
- Possible add API to get current location temperature? in clock
- Possibly add homebrew / choco packages
- audio.go and util.go to a separate module, they are identical between apps


0.4.3
- Manual preferences edit, menu item - be cautious using this, GUI settings is safer
- Mouse jiggler - we all know what that means! Don't be reckless, lock your computer
- Portable versions, executables named simply clock, clock.exe inside the .zip files


0.4.2
- Update checker improvements, never any silent auto update, user must be
    allowed to choose to update
- Added 'portable' apps with zip files containing binaries and Resources/* for Mac ARM/AMD and Windows AMD
- Bump to use updated libraries released to remediate a minor vulnerability
    While I am not using specific functions that had the vulnerability, I upgraded for security


0.4.1
- Added release notes
- Rebranded to Kranky Bear Clock, this has always been a personal project and I planned, but decided not to go look for legal approval which would likely be denied anyway since this is not an official company supported app
- Update checker - preparation for github release checks
- switched to my own fork of github update checker
- added update check at app start, no auto update, users must choose to update


0.3.3 
- Convert fyne 2.5 to 2.6.0 (better / lower resource use)
- optional mute when screen locked
- add theme settings (light / dark)
- fix Inno setup to not install with autostart at boot enabled
- improve system tray / menu bar for both MacOS and Windows


0.3.2
- optional user selectable time clock chime auto mute / unmute setting
- small improvements


0.3.1 
- add Windows Inno Setup installer
- many small improvements


0.3
- add optional auto start at boot
- allow turning seconds display off (less resource use)
- other clock improvements
- add MacOS dmg installers


0.2 
- initial checkin